repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
        implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0'
    }
}